<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_KrpQoKSREe2BBMMeNs98bg" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xA;internal:&#xA;&#x9;var w1: integer&#xA;&#x9;var w2: integer&#xA;&#x9;var w3: integer&#xA;&#x9;var PIDforward : integer&#xA;&#x9;var PIDleft : integer&#xA;&#x9;var temp : integer&#xA;&#x9;var PIDright : integer&#xA;&#x9;var kp : integer&#xA;&#x9;&#xA;&#xA;interface:&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event LightSensor0&#xA;&#x9;in event LightSensor1&#xA;&#x9;in event LightSensor2&#xA;&#x9;in event LightSensor3&#xA;&#x9;in event LightSensor4&#xA;&#x9;&#xA;&#x9;var L1 : integer&#xA;&#x9;var L2 : integer&#xA;&#x9;var center : integer&#xA;&#x9;var R1 : integer&#xA;&#x9;var R2 : integer&#xA;&#x9;var Direction : integer&#xA;&#x9;var LeftVelocity : integer&#xA;&#x9;var RightVelocity : integer&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;" name="LineFollower">
    <regions xmi:id="_KrwlY6SREe2BBMMeNs98bg" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_zgEagKSTEe2BBMMeNs98bg">
        <outgoingTransitions xmi:id="_3gh_QKSTEe2BBMMeNs98bg" specification="" target="_z3c_wKSTEe2BBMMeNs98bg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_z3c_wKSTEe2BBMMeNs98bg" specification="" name="Initial State" incomingTransitions="_3gh_QKSTEe2BBMMeNs98bg">
        <outgoingTransitions xmi:id="_e2mC0KSYEe2BBMMeNs98bg" specification="LightSensor2 / &#xA;Direction = 1;&#xA;LeftVelocity = PID1out;&#xA;RightVelocity =PID2out" target="_VICS0KSYEe2BBMMeNs98bg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_VICS0KSYEe2BBMMeNs98bg" specification="entry /&#xA;Direction = 1;&#xA;temp = w1*(L1-R1) + w2*(L2 - R2);" name="Straight" incomingTransitions="_e2mC0KSYEe2BBMMeNs98bg">
        <outgoingTransitions xmi:id="_q5cM0KScEe2BBMMeNs98bg" specification="LightSensor0; LightSensor1" target="_VyB1kKSZEe2BBMMeNs98bg"/>
        <regions xmi:id="_iowJAKScEe2BBMMeNs98bg">
          <vertices xsi:type="sgraph:State" xmi:id="_KgalIKSeEe2BBMMeNs98bg" specification="entry /&#xA;PIDleft = 0;&#xA;PIDright = kp*temp" name="Positive" incomingTransitions="_jlOGYKSeEe2BBMMeNs98bg"/>
          <vertices xsi:type="sgraph:Choice" xmi:id="_hRSU4KSeEe2BBMMeNs98bg" incomingTransitions="_Fxb4EKSfEe2BBMMeNs98bg">
            <outgoingTransitions xmi:id="_jlOGYKSeEe2BBMMeNs98bg" specification="[temp > 0]" target="_KgalIKSeEe2BBMMeNs98bg">
              <annotationInfo xsi:type="sgraph:Transition" xmi:id="_biGvEKSfEe2BBMMeNs98bg" specification=""/>
            </outgoingTransitions>
            <outgoingTransitions xmi:id="_7iHkYKSeEe2BBMMeNs98bg" specification="[temp &lt; 0]" target="_3U4H4KSeEe2BBMMeNs98bg"/>
            <outgoingTransitions xmi:id="_mMw68KSfEe2BBMMeNs98bg" specification="default" target="_Z1cY8KSfEe2BBMMeNs98bg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_3U4H4KSeEe2BBMMeNs98bg" specification="entry / &#xA;PIDright = 0;&#xA;PIDleft = kp*temp" name="Negative" incomingTransitions="_7iHkYKSeEe2BBMMeNs98bg"/>
          <vertices xsi:type="sgraph:Entry" xmi:id="_E_D_8KSfEe2BBMMeNs98bg">
            <outgoingTransitions xmi:id="_Fxb4EKSfEe2BBMMeNs98bg" specification="" target="_hRSU4KSeEe2BBMMeNs98bg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_Z1cY8KSfEe2BBMMeNs98bg" specification="entry /&#xA;LeftVelocity = w3*center;&#xA;RightVelocity = w3*center;" name="Zero" incomingTransitions="_mMw68KSfEe2BBMMeNs98bg"/>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_VyB1kKSZEe2BBMMeNs98bg" name="Left" incomingTransitions="_q5cM0KScEe2BBMMeNs98bg">
        <regions xmi:id="_VyCcoqSZEe2BBMMeNs98bg" name="r1"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_WZZ-oKSZEe2BBMMeNs98bg" name="Right">
        <regions xmi:id="_WZalsKSZEe2BBMMeNs98bg" name="r1"/>
        <regions xmi:id="_WZalsaSZEe2BBMMeNs98bg" name="r2"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_XTXFcKSZEe2BBMMeNs98bg" name="Stop"/>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_Kr1d6KSREe2BBMMeNs98bg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_KrpQoKSREe2BBMMeNs98bg" measurementUnit="Pixel">
    <children xmi:id="_Kr1d6aSREe2BBMMeNs98bg" type="Region" element="_KrwlY6SREe2BBMMeNs98bg">
      <children xsi:type="notation:DecorationNode" xmi:id="_Kr1d6qSREe2BBMMeNs98bg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Kr1d66SREe2BBMMeNs98bg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Kr1d7KSREe2BBMMeNs98bg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Kr1d7aSREe2BBMMeNs98bg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_zgGPsKSTEe2BBMMeNs98bg" type="Entry" element="_zgEagKSTEe2BBMMeNs98bg">
          <children xmi:id="_zgIr8KSTEe2BBMMeNs98bg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_zgJTAKSTEe2BBMMeNs98bg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_zgJTAaSTEe2BBMMeNs98bg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_zgJ6EKSTEe2BBMMeNs98bg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_zgIr8aSTEe2BBMMeNs98bg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zgIr8qSTEe2BBMMeNs98bg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_zgGPsaSTEe2BBMMeNs98bg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_zgGPsqSTEe2BBMMeNs98bg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zgGPs6STEe2BBMMeNs98bg" x="214" width="15" height="15"/>
        </children>
        <children xmi:id="_z3eN4KSTEe2BBMMeNs98bg" type="State" element="_z3c_wKSTEe2BBMMeNs98bg">
          <children xsi:type="notation:DecorationNode" xmi:id="_z3e08KSTEe2BBMMeNs98bg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_z3e08aSTEe2BBMMeNs98bg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_z3e08qSTEe2BBMMeNs98bg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_z3fcAKSTEe2BBMMeNs98bg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_z3fcAaSTEe2BBMMeNs98bg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_z3fcAqSTEe2BBMMeNs98bg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_z3gDEKSTEe2BBMMeNs98bg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_z3eN4aSTEe2BBMMeNs98bg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_z3eN4qSTEe2BBMMeNs98bg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_z3gDEaSTEe2BBMMeNs98bg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_z3eN46STEe2BBMMeNs98bg" x="161" y="54" width="121" height="53"/>
        </children>
        <children xmi:id="_VIDg8KSYEe2BBMMeNs98bg" type="State" element="_VICS0KSYEe2BBMMeNs98bg">
          <children xsi:type="notation:DecorationNode" xmi:id="_VIEIA6SYEe2BBMMeNs98bg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_VIEvEKSYEe2BBMMeNs98bg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_VIEvEaSYEe2BBMMeNs98bg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_VIEvEqSYEe2BBMMeNs98bg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_VIEvE6SYEe2BBMMeNs98bg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VIEvFKSYEe2BBMMeNs98bg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_VIFWIKSYEe2BBMMeNs98bg" type="StateFigureCompartment">
            <children xmi:id="_Dr5H4KSfEe2BBMMeNs98bg" type="Region" element="_iowJAKScEe2BBMMeNs98bg">
              <children xsi:type="notation:DecorationNode" xmi:id="_Dr5H4aSfEe2BBMMeNs98bg" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_Dr5H4qSfEe2BBMMeNs98bg"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_Dr5H46SfEe2BBMMeNs98bg"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_Dr5H5KSfEe2BBMMeNs98bg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_Dr5H5aSfEe2BBMMeNs98bg" type="State" element="_KgalIKSeEe2BBMMeNs98bg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_Dr5H5qSfEe2BBMMeNs98bg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_Dr5H56SfEe2BBMMeNs98bg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_Dr5H6KSfEe2BBMMeNs98bg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Dr5H6aSfEe2BBMMeNs98bg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_Dr5H6qSfEe2BBMMeNs98bg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Dr5H66SfEe2BBMMeNs98bg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Dr5H7KSfEe2BBMMeNs98bg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_Dr5H7aSfEe2BBMMeNs98bg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_Dr5H7qSfEe2BBMMeNs98bg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Dr5H76SfEe2BBMMeNs98bg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Dr5H8KSfEe2BBMMeNs98bg" x="10" y="165" width="160" height="71"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_Dr5H8aSfEe2BBMMeNs98bg" type="Choice" element="_hRSU4KSeEe2BBMMeNs98bg" fontName="Verdana" lineColor="4210752">
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Dr5H8qSfEe2BBMMeNs98bg" x="200" y="65" width="15" height="15"/>
                </children>
                <children xmi:id="_Dr5H86SfEe2BBMMeNs98bg" type="State" element="_3U4H4KSeEe2BBMMeNs98bg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_Dr5H9KSfEe2BBMMeNs98bg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_Dr5H9aSfEe2BBMMeNs98bg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_Dr5H9qSfEe2BBMMeNs98bg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Dr5H96SfEe2BBMMeNs98bg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_Dr5H-KSfEe2BBMMeNs98bg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Dr5H-aSfEe2BBMMeNs98bg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Dr5H-qSfEe2BBMMeNs98bg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_Dr5H-6SfEe2BBMMeNs98bg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_Dr5H_KSfEe2BBMMeNs98bg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Dr5H_aSfEe2BBMMeNs98bg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Dr5H_qSfEe2BBMMeNs98bg" x="324" y="134" width="134" height="75"/>
                </children>
                <children xmi:id="_E_EnAKSfEe2BBMMeNs98bg" type="Entry" element="_E_D_8KSfEe2BBMMeNs98bg">
                  <children xmi:id="_E_EnBKSfEe2BBMMeNs98bg" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_E_FOEKSfEe2BBMMeNs98bg" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_E_FOEaSfEe2BBMMeNs98bg"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_E_FOEqSfEe2BBMMeNs98bg"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_E_EnBaSfEe2BBMMeNs98bg" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_E_EnBqSfEe2BBMMeNs98bg"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_E_EnAaSfEe2BBMMeNs98bg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_E_EnAqSfEe2BBMMeNs98bg" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_E_EnA6SfEe2BBMMeNs98bg" x="200" y="-1" width="15" height="15"/>
                </children>
                <children xmi:id="_Z1dAAKSfEe2BBMMeNs98bg" type="State" element="_Z1cY8KSfEe2BBMMeNs98bg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_Z1dABKSfEe2BBMMeNs98bg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_Z1dABaSfEe2BBMMeNs98bg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_Z1dABqSfEe2BBMMeNs98bg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Z1dAB6SfEe2BBMMeNs98bg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_Z1dACKSfEe2BBMMeNs98bg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Z1dACaSfEe2BBMMeNs98bg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Z1dnEKSfEe2BBMMeNs98bg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_Z1dAAaSfEe2BBMMeNs98bg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_Z1dAAqSfEe2BBMMeNs98bg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Z1dnEaSfEe2BBMMeNs98bg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Z1dAA6SfEe2BBMMeNs98bg" x="201" y="235" width="189" height="76"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Dr5H_6SfEe2BBMMeNs98bg"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_Dr5IAKSfEe2BBMMeNs98bg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Dr5IAaSfEe2BBMMeNs98bg"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_VIEIAKSYEe2BBMMeNs98bg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_VIEIAaSYEe2BBMMeNs98bg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_VIFWIaSYEe2BBMMeNs98bg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VIEIAqSYEe2BBMMeNs98bg" y="238" width="508" height="449"/>
        </children>
        <children xmi:id="_VyDDsKSZEe2BBMMeNs98bg" type="State" element="_VyB1kKSZEe2BBMMeNs98bg">
          <children xsi:type="notation:DecorationNode" xmi:id="_VyDDtKSZEe2BBMMeNs98bg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_VyDDtaSZEe2BBMMeNs98bg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_VyDDtqSZEe2BBMMeNs98bg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_VyDDt6SZEe2BBMMeNs98bg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_VyDDuKSZEe2BBMMeNs98bg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VyDDuaSZEe2BBMMeNs98bg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_VyDDuqSZEe2BBMMeNs98bg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_VyDDsaSZEe2BBMMeNs98bg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_VyDDsqSZEe2BBMMeNs98bg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_VyDqwKSZEe2BBMMeNs98bg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VyDDs6SZEe2BBMMeNs98bg" x="536" y="62" width="41" height="77"/>
        </children>
        <children xmi:id="_WZbMwKSZEe2BBMMeNs98bg" type="State" element="_WZZ-oKSZEe2BBMMeNs98bg">
          <children xsi:type="notation:DecorationNode" xmi:id="_WZbMxKSZEe2BBMMeNs98bg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_WZbMxaSZEe2BBMMeNs98bg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_WZbMxqSZEe2BBMMeNs98bg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_WZbMx6SZEe2BBMMeNs98bg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_WZbz0KSZEe2BBMMeNs98bg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WZbz0aSZEe2BBMMeNs98bg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_WZbz0qSZEe2BBMMeNs98bg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_WZbMwaSZEe2BBMMeNs98bg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_WZbMwqSZEe2BBMMeNs98bg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_WZbz06SZEe2BBMMeNs98bg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WZbMw6SZEe2BBMMeNs98bg" x="338" y="152" width="70" height="77"/>
        </children>
        <children xmi:id="_XTXsgKSZEe2BBMMeNs98bg" type="State" element="_XTXFcKSZEe2BBMMeNs98bg">
          <children xsi:type="notation:DecorationNode" xmi:id="_XTYTkKSZEe2BBMMeNs98bg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_XTYTkaSZEe2BBMMeNs98bg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_XTYTkqSZEe2BBMMeNs98bg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_XTYTk6SZEe2BBMMeNs98bg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_XTYTlKSZEe2BBMMeNs98bg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XTYTlaSZEe2BBMMeNs98bg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_XTY6oKSZEe2BBMMeNs98bg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_XTXsgaSZEe2BBMMeNs98bg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_XTXsgqSZEe2BBMMeNs98bg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_XTY6oaSZEe2BBMMeNs98bg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XTXsg6SZEe2BBMMeNs98bg" x="372" y="74" width="45" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Kr1eEKSREe2BBMMeNs98bg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_Kr1eEaSREe2BBMMeNs98bg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Kr1eEqSREe2BBMMeNs98bg" x="205" y="10" width="616" height="743"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_Kr1eE6SREe2BBMMeNs98bg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_Kr1eFKSREe2BBMMeNs98bg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Kr1eFaSREe2BBMMeNs98bg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Kr1eFqSREe2BBMMeNs98bg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Kr1eF6SREe2BBMMeNs98bg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Kr1eGKSREe2BBMMeNs98bg"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Kr1eGaSREe2BBMMeNs98bg" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Kr1eGqSREe2BBMMeNs98bg" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_Kr1eG6SREe2BBMMeNs98bg"/>
    <edges xmi:id="_3gkbgKSTEe2BBMMeNs98bg" type="Transition" element="_3gh_QKSTEe2BBMMeNs98bg" source="_zgGPsKSTEe2BBMMeNs98bg" target="_z3eN4KSTEe2BBMMeNs98bg">
      <children xsi:type="notation:DecorationNode" xmi:id="_3glCkaSTEe2BBMMeNs98bg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3glCkqSTEe2BBMMeNs98bg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3glpoKSTEe2BBMMeNs98bg" x="8" y="18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3gkbgaSTEe2BBMMeNs98bg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3glCkKSTEe2BBMMeNs98bg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3gkbgqSTEe2BBMMeNs98bg" points="[-13, 6, -6, -52]$[-17, 6, -10, -52]$[-17, 22, -10, -36]$[-7, 22, 0, -36]$[-7, 54, 0, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3gos8KSTEe2BBMMeNs98bg" id="(0.8666666666666667,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3gos8aSTEe2BBMMeNs98bg" id="(0.49295774647887325,0.07547169811320754)"/>
    </edges>
    <edges xmi:id="_e2nQ8KSYEe2BBMMeNs98bg" type="Transition" element="_e2mC0KSYEe2BBMMeNs98bg" source="_z3eN4KSTEe2BBMMeNs98bg" target="_VIDg8KSYEe2BBMMeNs98bg">
      <children xsi:type="notation:DecorationNode" xmi:id="_e2nQ9KSYEe2BBMMeNs98bg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_e2nQ9aSYEe2BBMMeNs98bg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_e2n4AKSYEe2BBMMeNs98bg" x="31" y="34"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_e2nQ8aSYEe2BBMMeNs98bg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_e2nQ86SYEe2BBMMeNs98bg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_e2nQ8qSYEe2BBMMeNs98bg" points="[-39, 3, -50, -156]$[-39, 72, -50, -87]$[-152, 72, -163, -87]$[-152, 134, -163, -25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_e2qUQKSYEe2BBMMeNs98bg" id="(0.4297520661157025,0.9433962264150944)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_e2qUQaSYEe2BBMMeNs98bg" id="(0.44285714285714284,0.05660377358490566)"/>
    </edges>
    <edges xmi:id="_q5da8KScEe2BBMMeNs98bg" type="Transition" element="_q5cM0KScEe2BBMMeNs98bg" source="_VIDg8KSYEe2BBMMeNs98bg" target="_VyDDsKSZEe2BBMMeNs98bg">
      <children xsi:type="notation:DecorationNode" xmi:id="_q5eCAaScEe2BBMMeNs98bg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_q5eCAqScEe2BBMMeNs98bg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_q5eCA6ScEe2BBMMeNs98bg" x="42" y="-22"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_q5da8aScEe2BBMMeNs98bg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_q5eCAKScEe2BBMMeNs98bg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_q5da8qScEe2BBMMeNs98bg" points="[-3, -108, -46, 141]$[-3, -149, -46, 100]$[83, -149, 40, 100]$[83, -216, 40, 33]$[81, -216, 38, 33]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_q5hFUKScEe2BBMMeNs98bg" id="(0.9780701754385965,0.24242424242424243)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_q5hFUaScEe2BBMMeNs98bg" id="(0.07317073170731707,0.45454545454545453)"/>
    </edges>
    <edges xmi:id="_jlOtcKSeEe2BBMMeNs98bg" type="Transition" element="_jlOGYKSeEe2BBMMeNs98bg" source="_Dr5H8aSfEe2BBMMeNs98bg" target="_Dr5H5aSfEe2BBMMeNs98bg">
      <children xsi:type="notation:DecorationNode" xmi:id="_jlPUgaSeEe2BBMMeNs98bg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jlPUgqSeEe2BBMMeNs98bg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jlPUg6SeEe2BBMMeNs98bg" x="56" y="-16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jlOtcaSeEe2BBMMeNs98bg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jlPUgKSeEe2BBMMeNs98bg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jlOtcqSeEe2BBMMeNs98bg" points="[1, -6, 121, -94]$[-132, -6, -12, -94]$[-132, 85, -12, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jlSX0KSeEe2BBMMeNs98bg" id="(0.0,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jlSX0aSeEe2BBMMeNs98bg" id="(0.4375,0.05172413793103448)"/>
    </edges>
    <edges xmi:id="_7iILcKSeEe2BBMMeNs98bg" type="Transition" element="_7iHkYKSeEe2BBMMeNs98bg" source="_Dr5H8aSfEe2BBMMeNs98bg" target="_Dr5H86SfEe2BBMMeNs98bg">
      <children xsi:type="notation:DecorationNode" xmi:id="_7iIygaSeEe2BBMMeNs98bg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_7iIygqSeEe2BBMMeNs98bg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_7iIyg6SeEe2BBMMeNs98bg" x="-29" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_7iILcaSeEe2BBMMeNs98bg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_7iIygKSeEe2BBMMeNs98bg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_7iILcqSeEe2BBMMeNs98bg" points="[13, -9, -148, -63]$[133, -9, -28, -63]$[133, 54, -28, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7iKAoKSeEe2BBMMeNs98bg" id="(0.0,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7iKAoaSeEe2BBMMeNs98bg" id="(0.27611940298507465,0.0)"/>
    </edges>
    <edges xmi:id="_FxcfIKSfEe2BBMMeNs98bg" type="Transition" element="_Fxb4EKSfEe2BBMMeNs98bg" source="_E_EnAKSfEe2BBMMeNs98bg" target="_Dr5H8aSfEe2BBMMeNs98bg">
      <children xsi:type="notation:DecorationNode" xmi:id="_FxdGMaSfEe2BBMMeNs98bg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FxdGMqSfEe2BBMMeNs98bg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FxdGM6SfEe2BBMMeNs98bg" x="-7" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FxcfIaSfEe2BBMMeNs98bg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FxdGMKSfEe2BBMMeNs98bg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FxcfIqSfEe2BBMMeNs98bg" points="[-1, 6, -1, -54]$[-1, 72, -1, 12]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FxgJgKSfEe2BBMMeNs98bg" id="(0.4666666666666667,0.06666666666666667)"/>
    </edges>
    <edges xmi:id="_mMxiAKSfEe2BBMMeNs98bg" type="Transition" element="_mMw68KSfEe2BBMMeNs98bg" source="_Dr5H8aSfEe2BBMMeNs98bg" target="_Z1dAAKSfEe2BBMMeNs98bg">
      <children xsi:type="notation:DecorationNode" xmi:id="_mMyJEaSfEe2BBMMeNs98bg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_mMyJEqSfEe2BBMMeNs98bg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_mMyJE6SfEe2BBMMeNs98bg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_mMxiAaSfEe2BBMMeNs98bg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_mMyJEKSfEe2BBMMeNs98bg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_mMxiAqSfEe2BBMMeNs98bg" points="[9, -3, -71, -159]$[9, 75, -71, -81]$[80, 75, 0, -81]$[80, 155, 0, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_mM0lUKSfEe2BBMMeNs98bg" id="(0.0,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_mM0lUaSfEe2BBMMeNs98bg" id="(0.42105263157894735,0.023255813953488372)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
